<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiệp online giá rẻ</title>


    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="title-name">
        <div class="content">Thiệp online
            giá rẻ <span style="color: red;">70k</span></div>
        <button class="content-item" onclick="openOrder()">
            Đặt mua
        </button>

    </div>

    <section class="section">
        <div class="album-grid">
            <div class="album-item" onclick="openWebsite()">
                <img src="images/biaMau2.png" alt="Ảnh">
                <div class="hover-text">Xem Demo</div>
                <div class="album-placeholder">
                    <div class="album-note">Mẫu 1</div>
                </div>
            </div>
            <div class="album-item" onclick="openWebsite()">
                <img src="images/biaMau1.png" alt="Ảnh">
                <div class="hover-text">Xem Demo</div>
                <div class="album-placeholder">
                    <div class="album-note">Mẫu 2</div>
                </div>
            </div>
            <div class="album-item" onclick="openWebsite()">
                <img src="images/biaMau3.png" alt="Ảnh">
                <div class="hover-text">Xem Demo</div>
                <div class="album-placeholder">
                    <div class="album-note">Mẫu 3</div>
                </div>
            </div>
            <div class="album-item" onclick="openWebsite()">
                <img src="images/biaMau4.png" alt="Ảnh">
                <div class="hover-text">Xem Demo</div>
                <div class="album-placeholder">
                    <div class="album-note">Mẫu 4</div>
                </div>
            </div>
            <div class="album-item" onclick="openWebsite()">
                <img src="images/biaMau1.png" alt="Ảnh">
                <div class="hover-text">Xem Demo</div>
                <div class="album-placeholder">
                    <div class="album-note">Mẫu 5</div>
                </div>
            </div>
            <div class="album-item" onclick="openWebsite()">
                <img src="images/biaMau2.png" alt="Ảnh">
                <div class="hover-text">Xem Demo</div>
                <div class="album-placeholder">
                    <div class="album-note">Mẫu 6</div>
                </div>
            </div>
            <div class="album-item" onclick="openWebsite()">
                <img src="images/biaMau3.png" alt="Ảnh">
                <div class="hover-text">Xem Demo</div>
                <div class="album-placeholder">
                    <div class="album-note">Mẫu 7</div>
                </div>
            </div>
            <div class="album-item">
                <img src="images/biaMau4.png" alt="Ảnh  onclick=" openWebsite()"cưới 1">
                <div class="hover-text">Xem Demo</div>
                <div class="album-placeholder">
                    <div class="album-note">Mẫu 8</div>
                </div>
            </div>
    </section>

    <br>
     <div class="item-tinh-nang">
        <div style="font-size: 20px; text-align: center;"> TÍNH NĂNG</div>
        <div>&check;Link mời riêng cho từng khách</div>
        <div>&check;Hiển thị tên khách ngay trên thiệp</div>
        <div>&check; Gửi lời chúc mừng trực tuyến (Có thể xoá)</div>
        <div>&check; Phong cách Truyền thống Song Hỷ & Hoa Lá</div>
        <div>&check; Đầy đủ thông tin lễ cưới & gia đình</div>
        <div>&check; Bản đồ chỉ đường Google Maps 1-click</div>
        <div>&check; Nhạc nền tự chọn theo yêu cầu</div>
        <div>&check; Mã QR Mừng cưới (Ngân hàng / Momo)</div>
        <div>&check; Đếm ngược thời gian cưới</div>
        
     </div>

    <script src="script.js"></script>
</body>

</html>